# Required
JAVA_VERSION=8u172
TOMCAT_VERSION=9.0.33

PLATFORM_VERSION=8.5.5-b103

TEMPLATE_PROCESSOR_VERSION=12.1.0.13
SECURITY_TOOL_VERSION=1.0.2.46

PLATFORM_SETTINGS_FILE=platform-settings.json

# If you wish to build the test DB images for dev/testing for PostgreSQL and
# MSSQL set BUILD_TEST_DBS to true. Otherwise, set to false to disable.
BUILD_TEST_DBS=true

# H2 Builds Only
#PLATFORM_H2_VERSION=${PLATFORM_VERSION}
#PLATFORM_H2_ARCHIVE=Thingworx-Platform-H2-${PLATFORM_H2_VERSION}.zip

# PostgreSQL Builds Only
PLATFORM_POSTGRES_VERSION=${PLATFORM_VERSION}
PLATFORM_POSTGRES_ARCHIVE=Thingworx-Platform-Postgres-${PLATFORM_POSTGRES_VERSION}.zip

# MSSQL Builds Only - Required Credentials for Build Process
# The Following must be set for MSSQL builds due to how the test DB is created,
# if you have enabled building the test DBs with BUILD_TEST_DBS. The settings
# chosen here must match the variables passed into the ThingWorx Platform on startup
#MSSQL_DB_TWX_DATABASE_PASSWORD=
#MSSQL_DB_TWX_DATABASE_USERNAME=
#MSSQL_DB_TWX_DATABASE_SCHEMA=
#MSSQL_DB_SA_PASSWORD=

# MSSQL Builds Only
#PLATFORM_MSSQL_VERSION=${PLATFORM_VERSION}
#PLATFORM_MSSQL_ARCHIVE=Thingworx-Platform-Mssql-${PLATFORM_MSSQL_VERSION}.zip
#SQLDRIVER_VERSION=6.0.8112.200

# AzureSQL Builds Only
#PLATFORM_AZURESQL_VERSION=${PLATFORM_VERSION}
#PLATFORM_AZURESQL_ARCHIVE=Thingworx-Platform-Azuresql-${PLATFORM_AZURESQL_VERSION}.zip
#AZURESQL_SQLDRIVER_VERSION=6.0.8112.200

# Optional to configure. If the Files do not match the pattern, they may need
# to be manually modified.
TOMCAT_ARCHIVE=tomcat-${TOMCAT_VERSION}.tar.gz
JAVA_ARCHIVE=jdk-${JAVA_VERSION}-linux-x64.tar.gz
#SQLDRIVER_ARCHIVE=sqljdbc_${SQLDRIVER_VERSION}_enu.tar.gz
#AZURESQL_SQLDRIVER_ARCHIVE=sqljdbc_${AZURESQL_SQLDRIVER_VERSION}_enu.tar.gz
TEMPLATE_PROCESSOR_ARCHIVE=template-processor-${TEMPLATE_PROCESSOR_VERSION}-application.tar.gz
SECURITY_TOOL_ARCHIVE=security-common-cli-${SECURITY_TOOL_VERSION}-application.tar.gz